org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_immersive_engineering
archives_base_name=kubejs-immersive-engineering
mod_version=1605.1.2
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.2
curseforge_id=421770
curseforge_type=release
kubejs_version=1605.3.19-build.251
immersive_engineering_file=3431122
immersive_petroleum_file=3384353
