org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_immersive_engineering
archives_base_name=kubejs-immersive-engineering
mod_version=1802.2.2
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.2
forge_version=40.0.44
curseforge_id=421770
curseforge_type=beta
kubejs_version=1802.5.1-build.331
ie_version=1.18.2-8.0.0-pre.113
