org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.1
maven_group=dev.latvian.mods
archives_base_name=kubejs-immersive-engineering
mod_id=kubejs_immersive_engineering
mod_author=LatvianModder
curseforge_id=421770
curseforge_type=release
jei_file=3192904
architectury_version=1.22.32
rhino_version=1605.1.3-build.52
kubejs_version=1605.3.15-build.106
immersive_engineering_file=3431122
immersive_petroleum_file=3384353
