org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_immersive_engineering
archives_base_name=kubejs-immersive-engineering
mod_version=1801.2.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.1
forge_version=39.0.8
curseforge_id=421770
curseforge_type=alpha
kubejs_version=1801.4.1-build.271
ie_version=1.18.1-7.0.2-pre.42
