org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_immersive_engineering
mod_name=KubeJS Immersive Engineering
archives_base_name=kubejs-immersive-engineering
mod_version=1902.2.3
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2
forge_version=43.2.8
curseforge_id=421770
modrinth_id=MXpukMRu
kubejs_version=1902.6.1-build.300
ie_version=1.19.2-9.2.2-165
